# SAE_DEV_ELEMENTAL

./: README.md
Elemantal/: Elemantal.sln
Elemantal/Elemantal/: Activity1.cs  AndroidManifest.xml  Elemantal.csproj  Game1.cs
Elemantal/Elemantal/Resources/Values/: Strings.xml
Elemantal/Project1/: Game1.cs
Elemental/: Elemental.sln
Elemental/Elemental/: Elemental.csproj  Game1.cs  MainMenu.cs  Perso.cs  Program.cs  ScreenSetings.cs  app.manifest  chrono.cs  perso.cs  personnnage.cs  screen1.cs  screen2.cs  screen3.cs  screen4.cs  screen5.cs  screen6.cs  screenMenu.cs
Elemental/Elemental/Content/: 16-bit-spike-Sheet.tsx  16-bit-spike-Sheet_0.mgcontent  16-bit-spike-Sheet_0.xnb  Content.mgcb  Font.spritefont  Player_IJ_Animations.sf  Player_IJ_Fall_Constant.sf  Player_IJ_Fall_Transition.sf  Player_IJ_Idle.sf  Player_IJ_Jump.sf  Player_IJ_Walk.sf  Player_IJ_Walk_Left.sf  Player_IJ_Walk_Right.sf  couloire.tmx  inca_back.tsx  inca_back2.tsx  inca_back2_0.mgcontent  inca_back_0.mgcontent  inca_back_0.xnb  inca_front.tsx  inca_front_0.mgcontent  inca_front_0.xnb  salle boss.tmx  salle1.tmx  salle2.tmx  salle4.tmx  salle_boss.tmx
Elemental/repos3/SAE_DEV_ELEMENTAL/Elemental/Elemental/Content/: inca_back2_0.mgcontent  inca_back2_0.xnb  inca_back2_1.mgcontent  inca_back2_1.xnb  inca_front_0.mgcontent  inca_front_0.xnb  inca_front_1.mgcontent
