<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/SAE_01_02/codeV3/Elemental/Elemental/Content/16-bit-spike-Sheet.png</SourceFile>
  <SourceTime>2023-01-04T08:52:22.9340724+01:00</SourceTime>
  <DestFile>P:/SAE_01_02/codeV3/Elemental/Elemental/Content/16-bit-spike-Sheet_0.xnb</DestFile>
  <DestTime>2023-01-05T09:20:58.3656074+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>