
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\bordmatt\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:C:\Users\bordmatt\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.dll
/reference:C:\Users\bordmatt\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Graphics.dll
/reference:C:\Users\bordmatt\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Tiled.dll
/reference:C:\Users\bordmatt\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin 16-bit-spike-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:16-bit-spike-Sheet.png

#begin 16-bit-spike-Sheet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:16-bit-spike-Sheet.tsx

#begin couloire.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:couloire.tmx

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font.spritefont

#begin inca_back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:inca_back.png

#begin inca_back.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:inca_back.tsx

#begin inca_back2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:inca_back2.png

#begin inca_back2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:inca_back2.tsx

#begin inca_front.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:inca_front.png

#begin inca_front.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:inca_front.tsx

#begin musique_dungeons.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:musique_dungeons.mp3

#begin Player_IJ_Animations.sf
/importer:SpriteFactoryContentImporter
/processor:SpriteFactoryContentProcessor
/processorParam:ContentType=MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations
/build:Player_IJ_Animations.sf

#begin Player_IJ_SpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player_IJ_SpriteSheet.png

#begin salle_boss.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:salle_boss.tmx

#begin salle1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:salle1.tmx

#begin salle2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:salle2.tmx

#begin salle4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:salle4.tmx

