{
  "textureAtlas": {
    "texture": "Player_IJ_SpriteSheet.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "Player_IJ_Idle": {
      "frames": [3,4,5,22,23,24,41,42,43,60,61,62],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "Player_IJ_Jump": {
      "frames": [6,7,8,25,26,27,44,45,46,63],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "Player_IJ_Walk_Right": {
      "frames": [12,13,14,31,32,33,50,51,52],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "Player_IJ_Fall_Transition": {
      "frames": [0,1,2,19,20,21,38,39],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "Player_IJ_Fall_Constant": {
      "frames": [18],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "Player_IJ_Walk_Left": {
      "frames": [9,10,11,28,29,30,47,48,49],
      "isLooping": true,
      "frameDuration": 0.1
    }
  }
}